# digital-jukebox-microservice-playlist

./: PREPROD-Playlist-CI.yml  PROD-Playlist-CI.yml  [TEST]Playlist-CI.yml
Micro-service-playlist/: Dockerfile  Micro-service-playlist.sln  config.yaml
Micro-service-playlist/Application/: Application.csproj  DependecyInjection.cs  GlobalUsing.cs
Micro-service-playlist/Application/Queries/: PlaylistDto.cs
Micro-service-playlist/Domain/: GlobalUsing.cs
Micro-service-playlist/Domain/Entities/: Playlist.cs  Song.cs  (+2 more)
Micro-service-playlist/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Micro-service-playlist/Infrastructure/Data/: PlaylistDbContext.cs  PlaylistDbContextInitialiser.cs
Micro-service-playlist/Infrastructure/Data/Configurations/: PlaylistConfiguration.cs  Song.cs  SongConfiguration.cs  SongHistoryConfiguration.cs  SongPlaylistConfiguration.cs
Micro-service-playlist/Infrastructure/Data/Migrations/: 20231005092459_InitMigration.Designer.cs  20231005092459_InitMigration.cs  PlaylistDbContextModelSnapshot.cs
Micro-service-playlist/Web/: GlobalUsing.cs  Program.cs  Web.csproj  appsettings.json
Micro-service-playlist/Web/Controllers/: PlaylistController.cs
Micro-service-playlist/Web/Properties/: launchSettings.json
Micro-service-playlist/database/: deployment.yaml  ingress.yaml  persistence.yaml  secret.yaml  service.yaml
Micro-service-playlist/infrastructure/: DependecyInjection.cs  GlobalUsing.cs
Micro-service-playlist/micro-service/: deployment.yaml  ingress.yaml  service.yaml
Micro-service-playlist/traefik/: traefik-ds.yaml
(+8 files in other folders)
